# Clase 13

## Ejercicio 1.0

importar librerias

In [6]:
!pip install pandas==2.2.2

Requirement already satisfied: pandas==2.2.2 in c:\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\python312\lib\site-packages (from pandas==2.2.2) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\olga\appdata\roaming\python\python312\site-packages (from pandas==2.2.2) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python312\lib\site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python312\lib\site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\olga\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas==2.2.2) (1.16.0)

In [7]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.0 kB ? eta -:--:--
   --- ----------------------------------- 20.5/250.0 kB 217.9 kB/s eta 0:00:02
   --------- ----------------------------- 61.4/250.0 kB 544.7 kB/s eta 0:00:01
   ---------------------------------- ----- 215.0/250.0 kB 1.3 MB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 1.4 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [4]:
!pip install numpy

Requirement already satisfied: numpy in c:\python312\lib\site-packages (1.26.4)

In [8]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-16.0.0-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: numpy>=1.16.6 in c:\python312\lib\site-packages (from pyarrow) (1.26.4)
Downloading pyarrow-16.0.0-cp312-cp312-win_amd64.whl (25.8 MB)
   ---------------------------------------- 0.0/25.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/25.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/25.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/25.8 MB 393.8 kB/s eta 0:01:06
   ---------------------------------------- 0.1/25.8 MB 1.1 MB/s eta 0:00:25
    --------------------------------------- 0.3/25.8 MB 2.1 MB/s eta 0:00:13
    --------------------------------------- 0.6/25.8 MB 2.5 MB/s eta 0:00:11
   - -------------------------------------- 0.7/25.8 MB 2.7 MB/s eta 0:00:10
   - -------------------------------------- 0.9/25.8 MB 2.8 MB/s eta 0:00:09
   - -------------------------------------- 1.0/25.8 MB 2.9 MB/s eta 0:00:09
   - -------------------------------------- 1.2/25.8 MB 2.9 MB/s eta 0:00:09
   -- ------------------------------------- 1.3/25.8 MB 2.9 MB/s eta 0:00:09
   -- ------------------------------------- 1.5/25.8 MB 2.9 MB/s eta 0:00:09
   -- ------------------------------------- 1.6/25.8 MB 3.0 MB/s eta 0:00:09
   -- ------------------------------------- 1.8/25.8 MB 2.9 MB/s eta 0:00:09
   -- ------------------------------------- 1.9/25.8 MB 3.0 MB/s eta 0:00:09
   --- ------------------------------------ 2.0/25.8 MB 3.0 MB/s eta 0:00:09
   --- ------------------------------------ 2.1/25.8 MB 2.9 MB/s eta 0:00:09
   --- ------------------------------------ 2.3/25.8 MB 3.0 MB/s eta 0:00:08
   --- ------------------------------------ 2.5/25.8 MB 3.0 MB/s eta 0:00:08
   ---- ----------------------------------- 2.7/25.8 MB 3.1 MB/s eta 0:00:08
   ---- ----------------------------------- 2.8/25.8 MB 3.1 MB/s eta 0:00:08
   ---- ----------------------------------- 3.0/25.8 MB 3.1 MB/s eta 0:00:08
   ---- ----------------------------------- 3.2/25.8 MB 3.1 MB/s eta 0:00:08
   ----- ---------------------------------- 3.3/25.8 MB 3.1 MB/s eta 0:00:08
   ----- ---------------------------------- 3.4/25.8 MB 3.1 MB/s eta 0:00:08
   ----- ---------------------------------- 3.6/25.8 MB 3.1 MB/s eta 0:00:08
   ----- ---------------------------------- 3.7/25.8 MB 3.1 MB/s eta 0:00:08
   ------ --------------------------------- 3.9/25.8 MB 3.1 MB/s eta 0:00:08
   ------ --------------------------------- 4.1/25.8 MB 3.1 MB/s eta 0:00:07
   ------ --------------------------------- 4.2/25.8 MB 3.1 MB/s eta 0:00:07
   ------ --------------------------------- 4.3/25.8 MB 3.1 MB/s eta 0:00:08
   ------ --------------------------------- 4.3/25.8 MB 3.0 MB/s eta 0:00:08
   ------ --------------------------------- 4.5/25.8 MB 3.1 MB/s eta 0:00:07
   ------- -------------------------------- 4.7/25.8 MB 3.0 MB/s eta 0:00:07
   ------- -------------------------------- 4.8/25.8 MB 3.1 MB/s eta 0:00:07
   ------- -------------------------------- 5.0/25.8 MB 3.1 MB/s eta 0:00:07
   -------- ------------------------------- 5.2/25.8 MB 3.1 MB/s eta 0:00:07
   -------- ------------------------------- 5.3/25.8 MB 3.1 MB/s eta 0:00:07
   -------- ------------------------------- 5.6/25.8 MB 3.1 MB/s eta 0:00:07
   -------- ------------------------------- 5.8/25.8 MB 3.2 MB/s eta 0:00:07
   --------- ------------------------------ 6.0/25.8 MB 3.2 MB/s eta 0:00:07
   --------- ------------------------------ 6.3/25.8 MB 3.3 MB/s eta 0:00:06
   --------- ------------------------------ 6.4/25.8 MB 3.3 MB/s eta 0:00:06
   ---------- ----------------------------- 6.6/25.8 MB 3.3 MB/s eta 0:00:06
   ---------- ----------------------------- 6.8/25.8 MB 3.3 MB/s eta 0:00:06
   ---------- ----------------------------- 7.1/25.8 MB 3.4 MB/s eta 0:00:06
   ----------- ---------------------------- 7.2/25.8 MB 3.4 MB/s eta 0:00:06
   ----------- ---------------------------- 7.5/25.8 MB 3.4 MB/s eta 0:00:06
   ----------- ---------------------------- 7.6/25.8 MB 3.4 MB/s eta 0:00:06
   ----------- ---------------------------- 7.7/25.8 MB 3.4 MB/s eta 0:00:06
   ----------- ---------------------------- 7.7/25.8 MB 3.4 MB/s eta 0:00:06
   ----------- ---------------------------- 7.7/25.8 MB 3.4 MB/s eta 0:00:06
   ----------- ---------------------------- 7.7/25.8 MB 3.4 MB/s eta 0:00:06
   ------------- -------------------------- 8.6/25.8 MB 3.5 MB/s eta 0:00:05
   ------------- -------------------------- 8.8/25.8 MB 3.5 MB/s eta 0:00:05
   ------------- -------------------------- 8.9/25.8 MB 3.5 MB/s eta 0:00:05
   -------------- ------------------------- 9.1/25.8 MB 3.5 MB/s eta 0:00:05
   -------------- ------------------------- 9.4/25.8 MB 3.5 MB/s eta 0:00:05
   -------------- ------------------------- 9.5/25.8 MB 3.5 MB/s eta 0:00:05
   -------------- ------------------------- 9.5/25.8 MB 3.5 MB/s eta 0:00:05
   --------------- ------------------------ 10.0/25.8 MB 3.6 MB/s eta 0:00:05
   --------------- ------------------------ 10.2/25.8 MB 3.6 MB/s eta 0:00:05
   ---------------- ----------------------- 10.4/25.8 MB 3.7 MB/s eta 0:00:05
   ---------------- ----------------------- 10.5/25.8 MB 3.7 MB/s eta 0:00:05
   ---------------- ----------------------- 10.7/25.8 MB 3.7 MB/s eta 0:00:05
   ---------------- ----------------------- 10.9/25.8 MB 3.7 MB/s eta 0:00:05
   ----------------- ---------------------- 11.1/25.8 MB 3.7 MB/s eta 0:00:04
   ----------------- ---------------------- 11.3/25.8 MB 3.7 MB/s eta 0:00:04
   ----------------- ---------------------- 11.5/25.8 MB 3.7 MB/s eta 0:00:04
   ------------------ --------------------- 11.7/25.8 MB 3.8 MB/s eta 0:00:04
   ------------------ --------------------- 11.9/25.8 MB 3.8 MB/s eta 0:00:04
   ------------------ --------------------- 12.1/25.8 MB 3.8 MB/s eta 0:00:04
   ------------------ --------------------- 12.2/25.8 MB 3.8 MB/s eta 0:00:04
   ------------------- -------------------- 12.5/25.8 MB 3.9 MB/s eta 0:00:04
   ------------------- -------------------- 12.7/25.8 MB 3.9 MB/s eta 0:00:04
   -------------------- ------------------- 13.0/25.8 MB 3.9 MB/s eta 0:00:04
   -------------------- ------------------- 13.0/25.8 MB 3.9 MB/s eta 0:00:04
   -------------------- ------------------- 13.1/25.8 MB 3.9 MB/s eta 0:00:04
   -------------------- ------------------- 13.3/25.8 MB 3.9 MB/s eta 0:00:04
   -------------------- ------------------- 13.5/25.8 MB 3.9 MB/s eta 0:00:04
   --------------------- ------------------ 13.7/25.8 MB 3.9 MB/s eta 0:00:04
   --------------------- ------------------ 13.9/25.8 MB 3.9 MB/s eta 0:00:04
   --------------------- ------------------ 14.0/25.8 MB 3.9 MB/s eta 0:00:04
   ---------------------- ----------------- 14.2/25.8 MB 3.9 MB/s eta 0:00:03
   ---------------------- ----------------- 14.5/25.8 MB 4.1 MB/s eta 0:00:03
   ---------------------- ----------------- 14.7/25.8 MB 4.1 MB/s eta 0:00:03
   ----------------------- ---------------- 14.9/25.8 MB 4.1 MB/s eta 0:00:03
   ----------------------- ---------------- 15.0/25.8 MB 4.1 MB/s eta 0:00:03
   ----------------------- ---------------- 15.3/25.8 MB 4.1 MB/s eta 0:00:03
   ----------------------- ---------------- 15.5/25.8 MB 4.1 MB/s eta 0:00:03
   ------------------------ --------------- 15.6/25.8 MB 4.1 MB/s eta 0:00:03
   ------------------------ --------------- 15.8/25.8 MB 4.2 MB/s eta 0:00:03
   ------------------------ --------------- 16.0/25.8 MB 4.1 MB/s eta 0:00:03
   ------------------------- -------------- 16.3/25.8 MB 4.1 MB/s eta 0:00:03
   ------------------------- -------------- 16.4/25.8 MB 4.1 MB/s eta 0:00:03
   ------------------------- -------------- 16.6/25.8 MB 4.1 MB/s eta 0:00:03
   ------------------------- -------------- 16.7/25.8 MB 4.1 MB/s eta 0:00:03
   -------------------------- ------------- 17.0/25.8 MB 4.1 MB/s eta 0:00:03
   -------------------------- ------------- 17.2/25.8 MB 4.1 MB/s eta 0:00:03
   -------------------------- ------------- 17.3/25.8 MB 4.0 MB/s eta 0:00:03
   --------------------------- ------------ 17.6/25.8 MB 4.1 MB/s eta 0:00:03
   --------------------------- ------------ 17.8/25.8 MB 4.1 MB/s eta 0:00:02
   --------------------------- ------------ 18.0/25.8 MB 4.4 MB/s eta 0:00:02
   ---------------------------- ----------- 18.2/25.8 MB 4.3 MB/s eta 0:00:02
   ---------------------------- ----------- 18.4/25.8 MB 4.3 MB/s eta 0:00:02
   ---------------------------- ----------- 18.5/25.8 MB 4.1 MB/s eta 0:00:02
   ---------------------------- ----------- 18.7/25.8 MB 4.1 MB/s eta 0:00:02
   ----------------------------- ---------- 18.8/25.8 MB 4.0 MB/s eta 0:00:02
   ----------------------------- ---------- 19.0/25.8 MB 4.1 MB/s eta 0:00:02
   ----------------------------- ---------- 19.1/25.8 MB 4.0 MB/s eta 0:00:02
   ----------------------------- ---------- 19.3/25.8 MB 4.0 MB/s eta 0:00:02
   ------------------------------ --------- 19.4/25.8 MB 4.0 MB/s eta 0:00:02
   ------------------------------ --------- 19.6/25.8 MB 4.0 MB/s eta 0:00:02
   ------------------------------ --------- 19.8/25.8 MB 4.1 MB/s eta 0:00:02
   ------------------------------ --------- 19.9/25.8 MB 4.0 MB/s eta 0:00:02
   ------------------------------- -------- 20.2/25.8 MB 4.0 MB/s eta 0:00:02
   ------------------------------- -------- 20.3/25.8 MB 3.9 MB/s eta 0:00:02
   ------------------------------- -------- 20.5/25.8 MB 3.9 MB/s eta 0:00:02
   ------------------------------- -------- 20.6/25.8 MB 3.9 MB/s eta 0:00:02
   -------------------------------- ------- 20.7/25.8 MB 3.9 MB/s eta 0:00:02
   -------------------------------- ------- 20.9/25.8 MB 3.9 MB/s eta 0:00:02
   -------------------------------- ------- 21.0/25.8 MB 3.9 MB/s eta 0:00:02
   -------------------------------- ------- 21.0/25.8 MB 3.8 MB/s eta 0:00:02
   -------------------------------- ------- 21.2/25.8 MB 3.8 MB/s eta 0:00:02
   --------------------------------- ------ 21.3/25.8 MB 3.8 MB/s eta 0:00:02
   --------------------------------- ------ 21.5/25.8 MB 3.8 MB/s eta 0:00:02
   --------------------------------- ------ 21.7/25.8 MB 3.8 MB/s eta 0:00:02
   --------------------------------- ------ 21.8/25.8 MB 3.8 MB/s eta 0:00:02
   --------------------------------- ------ 21.9/25.8 MB 3.7 MB/s eta 0:00:02
   ---------------------------------- ----- 22.1/25.8 MB 3.7 MB/s eta 0:00:02
   ---------------------------------- ----- 22.2/25.8 MB 3.7 MB/s eta 0:00:01
   ---------------------------------- ----- 22.4/25.8 MB 3.7 MB/s eta 0:00:01
   ---------------------------------- ----- 22.5/25.8 MB 3.6 MB/s eta 0:00:01
   ----------------------------------- ---- 22.7/25.8 MB 3.6 MB/s eta 0:00:01
   ----------------------------------- ---- 22.8/25.8 MB 3.6 MB/s eta 0:00:01
   ----------------------------------- ---- 23.0/25.8 MB 3.6 MB/s eta 0:00:01
   ----------------------------------- ---- 23.1/25.8 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 23.3/25.8 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 23.3/25.8 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 23.4/25.8 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 23.6/25.8 MB 3.5 MB/s eta 0:00:01
   ------------------------------------ --- 23.6/25.8 MB 3.5 MB/s eta 0:00:01
   ------------------------------------ --- 23.8/25.8 MB 3.5 MB/s eta 0:00:01
   ------------------------------------ --- 23.9/25.8 MB 3.5 MB/s eta 0:00:01
   ------------------------------------- -- 24.0/25.8 MB 3.5 MB/s eta 0:00:01
   ------------------------------------- -- 24.2/25.8 MB 3.5 MB/s eta 0:00:01
   ------------------------------------- -- 24.3/25.8 MB 3.4 MB/s eta 0:00:01
   ------------------------------------- -- 24.3/25.8 MB 3.4 MB/s eta 0:00:01
   -------------------------------------- - 24.5/25.8 MB 3.4 MB/s eta 0:00:01
   -------------------------------------- - 24.7/25.8 MB 3.4 MB/s eta 0:00:01
   -------------------------------------- - 24.9/25.8 MB 3.4 MB/s eta 0:00:01
   -------------------------------------- - 25.0/25.8 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  25.2/25.8 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------  25.4/25.8 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------  25.6/25.8 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  25.8/25.8 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------  25.8/25.8 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  25.8/25.8 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  25.8/25.8 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  25.8/25.8 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------- 25.8/25.8 MB 3.1 MB/s eta 0:00:00
Installing collected packages: pyarrow
Successfully installed pyarrow-16.0.0

In [9]:
!pip install fastparquet

Collecting fastparquet
  Downloading fastparquet-2024.2.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: pandas>=1.5.0 in c:\python312\lib\site-packages (from fastparquet) (2.2.2)
Requirement already satisfied: numpy>=1.20.3 in c:\python312\lib\site-packages (from fastparquet) (1.26.4)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.8.3-cp312-none-win_amd64.whl.metadata (4.3 kB)
Collecting fsspec (from fastparquet)
  Downloading fsspec-2024.3.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: packaging in c:\users\olga\appdata\roaming\python\python312\site-packages (from fastparquet) (23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\olga\appdata\roaming\python\python312\site-packages (from pandas>=1.5.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python312\lib\site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python312\lib\site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\olga\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Downloading fastparquet-2024.2.0-cp312-cp312-win_amd64.whl (669 kB)
   ---------------------------------------- 0.0/669.7 kB ? eta -:--:--
    --------------------------------------- 10.2/669.7 kB ? eta -:--:--
   - ------------------------------------- 30.7/669.7 kB 325.1 kB/s eta 0:00:02
   ------ ------------------------------- 112.6/669.7 kB 930.9 kB/s eta 0:00:01
   ------ ------------------------------- 122.9/669.7 kB 798.9 kB/s eta 0:00:01
   ------------- -------------------------- 225.3/669.7 kB 1.1 MB/s eta 0:00:01
   ----------------- ---------------------- 286.7/669.7 kB 1.1 MB/s eta 0:00:01
   ---------------------------- ----------- 471.0/669.7 kB 1.6 MB/s eta 0:00:01
   ------------------------------------- -- 634.9/669.7 kB 1.8 MB/s eta 0:00:01
   ---------------------------------------- 669.7/669.7 kB 1.8 MB/s eta 0:00:00
Downloading cramjam-2.8.3-cp312-none-win_amd64.whl (1.6 MB)
   ---------------------------------------- 0.0/1.6 MB ? eta -:--:--
   --- ------------------------------------ 0.1/1.6 MB 4.3 MB/s eta 0:00:01
   -------- ------------------------------- 0.4/1.6 MB 3.8 MB/s eta 0:00:01
   ------------ --------------------------- 0.5/1.6 MB 3.7 MB/s eta 0:00:01
   ----------------- ---------------------- 0.7/1.6 MB 3.8 MB/s eta 0:00:01
   --------------------- ------------------ 0.9/1.6 MB 3.8 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.6 MB 3.9 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.6 MB 3.9 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.6 MB 3.9 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.6 MB 3.9 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.6 MB 3.9 MB/s eta 0:00:01
   -------------------------- ------------- 1.1/1.6 MB 2.1 MB/s eta 0:00:01
   ------------------------------- -------- 1.3/1.6 MB 2.4 MB/s eta 0:00:01
   ------------------------------------ --- 1.5/1.6 MB 2.5 MB/s eta 0:00:01
   ---------------------------------------  1.6/1.6 MB 2.5 MB/s eta 0:00:01
   ---------------------------------------- 1.6/1.6 MB 2.5 MB/s eta 0:00:00
Downloading fsspec-2024.3.1-py3-none-any.whl (171 kB)
   ---------------------------------------- 0.0/172.0 kB ? eta -:--:--
   -------------------------------------- - 163.8/172.0 kB 5.0 MB/s eta 0:00:01
   ---------------------------------------- 172.0/172.0 kB 3.4 MB/s eta 0:00:00
Installing collected packages: fsspec, cramjam, fastparquet
Successfully installed cramjam-2.8.3 fastparquet-2024.2.0 fsspec-2024.3.1

In [10]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.2.1-cp312-cp312-win_amd64.whl.metadata (3.5 kB)
Downloading lxml-5.2.1-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB 330.3 kB/s eta 0:00:12
   ---------------------------------------- 0.0/3.8 MB 217.9 kB/s eta 0:00:18
   - -------------------------------------- 0.1/3.8 MB 798.9 kB/s eta 0:00:05
   -- ------------------------------------- 0.2/3.8 MB 1.0 MB/s eta 0:00:04
   ---- ----------------------------------- 0.4/3.8 MB 1.8 MB/s eta 0:00:02
   ----- ---------------------------------- 0.5/3.8 MB 1.9 MB/s eta 0:00:02
   ------- -------------------------------- 0.7/3.8 MB 2.2 MB/s eta 0:00:02
   -------- ------------------------------- 0.8/3.8 MB 2.2 MB/s eta 0:00:02
   ---------- ----------------------------- 1.0/3.8 MB 2.3 MB/s eta 0:00:02
   ----------- ---------------------------- 1.1/3.8 MB 2.2 MB/s eta 0:00:02
   ------------- -------------------------- 1.3/3.8 MB 2.4 MB/s eta 0:00:02
   -------------- ------------------------- 1.4/3.8 MB 2.5 MB/s eta 0:00:01
   --------------- ------------------------ 1.5/3.8 MB 2.5 MB/s eta 0:00:01
   ---------------- ----------------------- 1.6/3.8 MB 2.5 MB/s eta 0:00:01
   ----------------- ---------------------- 1.7/3.8 MB 2.5 MB/s eta 0:00:01
   ------------------ --------------------- 1.8/3.8 MB 2.4 MB/s eta 0:00:01
   -------------------- ------------------- 1.9/3.8 MB 2.5 MB/s eta 0:00:01
   ----------------------- ---------------- 2.2/3.8 MB 2.6 MB/s eta 0:00:01
   ----------------------- ---------------- 2.3/3.8 MB 2.6 MB/s eta 0:00:01
   ------------------------- -------------- 2.4/3.8 MB 2.6 MB/s eta 0:00:01
   --------------------------- ------------ 2.6/3.8 MB 2.6 MB/s eta 0:00:01
   ----------------------------- ---------- 2.8/3.8 MB 2.7 MB/s eta 0:00:01
   ----------------------------- ---------- 2.8/3.8 MB 2.7 MB/s eta 0:00:01
   ------------------------------ --------- 2.9/3.8 MB 2.6 MB/s eta 0:00:01
   -------------------------------- ------- 3.1/3.8 MB 2.6 MB/s eta 0:00:01
   --------------------------------- ------ 3.2/3.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------- ----- 3.3/3.8 MB 2.6 MB/s eta 0:00:01
   ----------------------------------- ---- 3.4/3.8 MB 2.6 MB/s eta 0:00:01
   ------------------------------------- -- 3.6/3.8 MB 2.6 MB/s eta 0:00:01
   -------------------------------------- - 3.7/3.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  3.8/3.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 2.6 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.2.1

In [11]:
import pandas as pd
import numpy as np
import json #Necesitamos importar la libreria json (es una libreria estandar)
import os #Necesitamos importar la libreria os (es una libreria estandar)

## Tratamiento de nulos en pandas

Los datos faltantes se los comoce como nulos, pueden aparecer por bastantes motivos:
* Flata de informacion en la fuente de origen
* Un problema en el sistema de almacenado
* Cuando unimos tablas

Con los datos faltantes vamos a tener que tomar una desicion dependiendo de la cantidad de los mismos.

In [12]:
semana = pd.date_range(start='2024-04-08', end='2024-04-14')

df_resumen_ventas = pd.DataFrame(
    data = {
        "clientes":[10,np.nan,12,16,20,np.nan,14],
        "pedidos":[4,2,14,10,1,10,12],
        "ingresos":[np.nan,20000,4500,7000,np.nan,5900,12000]
    },
    index=semana)
df_resumen_ventas

            clientes  pedidos  ingresos
2024-04-08      10.0        4       NaN
2024-04-09       NaN        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1       NaN
2024-04-13       NaN       10    5900.0
2024-04-14      14.0       12   12000.0

In [13]:
# Podemos contar la cantidad de nulos
df_resumen_ventas.isnull()

            clientes  pedidos  ingresos
2024-04-08     False    False      True
2024-04-09      True    False     False
2024-04-10     False    False     False
2024-04-11     False    False     False
2024-04-12     False    False      True
2024-04-13      True    False     False
2024-04-14     False    False     False

In [14]:
df_resumen_ventas.isnull().sum()

clientes    2
pedidos     0
ingresos    2
dtype: int64

In [15]:
# Podemos borrar las Filas que tienen datos faltantes
df_resumen_ventas.dropna()

            clientes  pedidos  ingresos
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-14      14.0       12   12000.0

In [17]:
# Podemos borrar las Columnas que tienen datos faltantes
df_resumen_ventas.dropna(axis=1)

            pedidos
2024-04-08        4
2024-04-09        2
2024-04-10       14
2024-04-11       10
2024-04-12        1
2024-04-13       10
2024-04-14       12

In [19]:
df_resumen_ventas.median()

clientes      14.0
pedidos       10.0
ingresos    7000.0
dtype: float64

In [20]:
# Completar o rellenar los valores nulos 
df_resumen_ventas.fillna(df_resumen_ventas.median()) #reemplazo con la media

            clientes  pedidos  ingresos
2024-04-08      10.0        4    7000.0
2024-04-09      14.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1    7000.0
2024-04-13      14.0       10    5900.0
2024-04-14      14.0       12   12000.0

In [22]:
df_resumen_ventas

            clientes  pedidos  ingresos
2024-04-08      10.0        4       NaN
2024-04-09       NaN        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1       NaN
2024-04-13       NaN       10    5900.0
2024-04-14      14.0       12   12000.0

In [21]:
# Interpolar significa calcular el punto medio entre 2 valores
df_resumen_ventas.interpolate() #reemplaza los nulos con el valor intermedio entre la fila anterior y la siguiente

            clientes  pedidos  ingresos
2024-04-08      10.0        4       NaN
2024-04-09      11.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1    6450.0
2024-04-13      17.0       10    5900.0
2024-04-14      14.0       12   12000.0

In [23]:
#Veamos como actuar cuando tenemos columnas cualitativas (categorias) y cuantitativas (numericas)

dict_articulos = {
    'Producto': ['A', 'B', 'C', 'D', 'E'],
    'Cantidad Vendida': [100, np.nan, 150, np.nan, 200],
    'Precio Unitario': [10.5, 15.2, 12.7, np.nan, 9.8],
    'Categoría': ['Electrónica', 'Ropa', np.nan, 'Electrónica', 'Ropa']
}

df_articulos = pd.DataFrame(dict_articulos)

df_articulos

  Producto  Cantidad Vendida  Precio Unitario    Categoría
0        A             100.0             10.5  Electrónica
1        B               NaN             15.2         Ropa
2        C             150.0             12.7          NaN
3        D               NaN              NaN  Electrónica
4        E             200.0              9.8         Ropa

In [24]:
#Para cantidad vendida reemplazamos por 0
df_articulos["Cantidad Vendida"].fillna(0)

0    100.0
1      0.0
2    150.0
3      0.0
4    200.0
Name: Cantidad Vendida, dtype: float64

In [25]:
df_articulos.describe()

       Cantidad Vendida  Precio Unitario
count               3.0         4.000000
mean              150.0        12.050000
std                50.0         2.436528
min               100.0         9.800000
25%               125.0        10.325000
50%               150.0        11.600000
75%               175.0        13.325000
max               200.0        15.200000

In [28]:
# Calculamos el promedio de la cantidad vendida, excluyendo los valores nulos
promedio_cantidad_vendida = df_articulos['Cantidad Vendida'].mean()
promedio_cantidad_vendida

150.0

In [29]:
# Ahora, reemplazamos los valores nulos en 'Cantidad Vendida' con cero y los de 'Precio Unitario' con la media de esa columna
df_articulos['Cantidad Vendida'] = df_articulos['Cantidad Vendida'].fillna(0)
precio_unitario_promedio = df_articulos['Precio Unitario'].mean()
df_articulos['Precio Unitario'] = df_articulos['Precio Unitario'].fillna(precio_unitario_promedio)

# Para las columnas categóricas, podríamos reemplazar los nulos con una categoría especial, como 'Desconocido'
df_articulos['Categoría'] = df_articulos['Categoría'].fillna('Desconocido')

df_articulos

  Producto  Cantidad Vendida  Precio Unitario    Categoría
0        A             100.0            10.50  Electrónica
1        B               0.0            15.20         Ropa
2        C             150.0            12.70  Desconocido
3        D               0.0            12.05  Electrónica
4        E             200.0             9.80         Ropa

In [30]:
# Calculamos el promedio de la cantidad vendida, despues de reemplazar los valores nulos
promedio_cantidad_vendida = df_articulos['Cantidad Vendida'].mean()
promedio_cantidad_vendida

90.0

# LECTURA Y ESCRITURA DE ARCHIVOS CON PANDAS

## Ejercicio 1.2


En pandas podemos leer y escribir archivos csv

In [34]:
# Leer un CSV local

df_customers = pd.read_csv("customers.csv")
df_customers

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

## Ejercicio 1.3 

Vamos a leer en archivo CSV desde internet

In [35]:
df_bank = pd.read_csv('https://raw.githubusercontent.com/Andresmup/ArchivosDataScience/main/bank_customers.csv')
df_bank

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [37]:
df_bank.shape

(10000, 14)

## Ejercicio 1.4 

Leer un archivo excel .xls / .xlsx

In [39]:
df_house_pricing = pd.read_excel("house_pricing_index_united_states.xlsx")
df_house_pricing.head()

,Hpi_Type,Hpi_Flavor,Frequency,Level,Place_Name,Place_Id,Year,Period,Index_NSA,Index_SA
0,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,1.0,100,100
1,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,2.0,100.89,100.95
2,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,3.0,101.3,100.91
3,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,4.0,101.69,100.98
4,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,5.0,102.31,101.35

## Ejercicio 1.5

Trabajo con json

In [44]:
#Leamos un csv muy grande, extraigamos un sub dataset mas pequeño y creemos un json para cada fila

df_ecommerce_sale_report = pd.read_csv("https://raw.githubusercontent.com/Andresmup/ArchivosDataScience/main/ecommerce_sale_report.csv", index_col="index", low_memory=False)
df_ecommerce_sale_report.shape #Veamos la cantidad de filas y columnas

(128975, 23)

In [45]:
df_ecommerce_sample = df_ecommerce_sale_report.sample(n=5, random_state=42)
df_ecommerce_sample

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
index,,,,,,,,,,,,,,,,,,,,,
57259,407-5814732-9549158,05-25-22,Shipped,Amazon,Amazon.in,Expedited,SET254,SET254-KR-NP-XXL,Set,XXL,...,INR,886.0,NAVI MUMBAI,MAHARASHTRA,400703.0,IN,NaN,False,NaN,False
12804,404-5344837-1564354,04-22-22,Cancelled,Amazon,Amazon.in,Expedited,J0014,J0014-LCD-M,Set,M,...,INR,1648.0,SULYA,KARNATAKA,574232.0,IN,NaN,False,NaN,NaN
113885,402-3398597-4088310,06-11-22,Shipped,Amazon,Amazon.in,Expedited,JNE3757,JNE3757-KR-XXL,kurta,XXL,...,INR,487.0,Vadodara,Gujarat,390022.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
8954,402-3472022-0065902,04-25-22,Shipped,Amazon,Amazon.in,Expedited,J0198,J0198-TP-XL,Top,XL,...,INR,588.0,GANDHINAGAR,Gujarat,382007.0,IN,NaN,False,NaN,NaN
59205,407-2272479-0956311,05-24-22,Shipped,Amazon,Amazon.in,Expedited,SET402,SET402-KR-NP-XXL,Set,XXL,...,INR,988.0,Indore,MADHYA PRADESH,452016.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [46]:
# Crear la carpeta 'data_parquet' si no existe
if not os.path.exists('data_json'):
    os.makedirs('data_json')

In [47]:
#Con un ciclo for veamos iteremos sobre los 5 elementos de df_ecommerce_sample

for index, row in df_ecommerce_sample.iterrows():
  data = {} #Cada json empieza como un diccionario vacio
  for column, value in row.items(): #Hay que convertir las filas en elementos para rellenar el json

    #Esta parte es para evitar un posible error ya que los json son muy sensibles a los nulos
    if pd.isna(value):  # Convertir NaN a None
      value = None
    elif column == 'ship-postal-code':  # Convertir ship-postal-code a cadena
      value = str(value)
    data[column] = value

    # Convertir cada diccionario data a una cadena JSON
    json_data = json.dumps(data)

    # Guardar la cadena JSON en un archivo
    json_filename = f'data_json/fila_{index}.json'
    with open(json_filename, 'w') as json_file:
        json_file.write(json_data)

  print(data)

{'Order ID': '407-5814732-9549158', 'Date': '05-25-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'SET254', 'SKU': 'SET254-KR-NP-XXL', 'Category': 'Set', 'Size': 'XXL', 'ASIN': 'B0983DCNY3', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 886.0, 'ship-city': 'NAVI MUMBAI', 'ship-state': 'MAHARASHTRA', 'ship-postal-code': '400703.0', 'ship-country': 'IN', 'promotion-ids': None, 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': False}
{'Order ID': '404-5344837-1564354', 'Date': '04-22-22', 'Status': 'Cancelled', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'J0014', 'SKU': 'J0014-LCD-M', 'Category': 'Set', 'Size': 'M', 'ASIN': 'B0894XW4QF', 'Courier Status': 'Unshipped', 'Qty': 1, 'currency': 'INR', 'Amount': 1648.0, 'ship-city': 'SULYA', 'ship-state': 'KARNATAKA', 'ship-postal-code': '574232.0', 'ship-country': 'IN', 'promotion-ids': None, 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': None}
{'Order ID': '402-3398597-4088310', 'Date': '06-11-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'JNE3757', 'SKU': 'JNE3757-KR-XXL', 'Category': 'kurta', 'Size': 'XXL', 'ASIN': 'B099NPK5DS', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 487.0, 'ship-city': 'Vadodara', 'ship-state': 'Gujarat', 'ship-postal-code': '390022.0', 'ship-country': 'IN', 'promotion-ids': 'IN Core Free Shipping 2015/04/08 23-48-5-108', 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': False}
{'Order ID': '402-3472022-0065902', 'Date': '04-25-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'J0198', 'SKU': 'J0198-TP-XL', 'Category': 'Top', 'Size': 'XL', 'ASIN': 'B0986YD8K8', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 588.0, 'ship-city': 'GANDHINAGAR', 'ship-state': 'Gujarat', 'ship-postal-code': '382007.0', 'ship-country': 'IN', 'promotion-ids': None, 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': None}
{'Order ID': '407-2272479-0956311', 'Date': '05-24-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'SET402', 'SKU': 'SET402-KR-NP-XXL', 'Category': 'Set', 'Size': 'XXL', 'ASIN': 'B09VC57SBH', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 988.0, 'ship-city': 'Indore', 'ship-state': 'MADHYA PRADESH', 'ship-postal-code': '452016.0', 'ship-country': 'IN', 'promotion-ids': 'IN Core Free Shipping 2015/04/08 23-48-5-108', 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': False}

## Ejercicio 1.6

Podemos leer un archivo HTML en una pagina web.

In [49]:
df_fifa = pd.read_html("https://en.wikipedia.org/wiki/FIFA_World_Cup")

In [51]:
len(df_fifa)

40

In [52]:
#Vamos a intentar leer solo la tabla de equipos por confederaciones

df_team_confederaciones = pd.read_html("https://en.wikipedia.org/wiki/FIFA_World_Cup",match="Total times teams qualified by confederation")
df_team_confederaciones

[  Confederation  AFC  CAF  CONCACAF  CONMEBOL  OFC  UEFA  Total
 0         Teams   43   49        46        89    4   258    489
 1        Top 16    9   11        15        37    1    99    172
 2         Top 8    2    4         5        36    0   105    152
 3         Top 4    1    1         1        23    0    62     88
 4         Top 2    0    0         0        15    0    29     44
 5           4th    1    1         0         5    0    15     22
 6           3rd    0    0         1         3    0    18     22
 7           2nd    0    0         0         5    0    17     22
 8           1st    0    0         0        10    0    12     22]

In [53]:
len(df_team_confederaciones)

1

In [54]:
df_team_confederaciones[0]

  Confederation  AFC  CAF  CONCACAF  CONMEBOL  OFC  UEFA  Total
0         Teams   43   49        46        89    4   258    489
1        Top 16    9   11        15        37    1    99    172
2         Top 8    2    4         5        36    0   105    152
3         Top 4    1    1         1        23    0    62     88
4         Top 2    0    0         0        15    0    29     44
5           4th    1    1         0         5    0    15     22
6           3rd    0    0         1         3    0    18     22
7           2nd    0    0         0         5    0    17     22
8           1st    0    0         0        10    0    12     22

In [ ]:
## Ejercicio 1.7

Podemos particionar un dataset muy grande en archivos mas pequenos y guardarlo como .parquet esto es conocido como bath processing